<<<<<<< HEAD
REACT_APP_BASE_URL=https://6eb0-105-112-176-245.ngrok-free.app/LivestockBackend
=======
REACT_APP_BASE_URL=https://f861-105-112-26-217.ngrok-free.app/LivestockBackend

>>>>>>> 25f4fb19732244d79589eaf7238bd173c426d9a0
